spring.application.name=favouriteservice
server.port=8082
spring.data.mongodb.database=${FAV_MONGO_DB_NAME}
spring.data.mongodb.uri=${FAV_MONGO_DB_URL}
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka