# FSD-case-study

./: .gitlab-ci.yml  README.md  docker-compose.yml  docker-compose_old.yml  pom.xml
CMatchesUI/: Dockerfile  angular.json  package-lock.json  package.json
CMatchesUI/e2e/src/: app.e2e-spec.ts
CMatchesUI/src/: index.html  styles.css
CMatchesUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CMatchesUI/src/app/footer/: footer.component.css  (+1 more)
eurekaserver/: Dockerfile  pom.xml
favouriteservice/: Dockerfile  env-variable.sh  pom.xml
matchrecommendationservice/: Dockerfile  env-variable.sh  pom.xml
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/: MatchRecommendationServiceApplication.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/config/: Consumer.java  MessageConfiguration.java  SwaggerConfiguration.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/controller/: RecommendationController.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/domain/: Matches.java  Recommendation.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/repository/: RecommendationServiceRepository.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/service/: MatchRecommendationImpl.java  RecommendationService.java
matchrecommendationservice/src/main/java/com/stackroute/rabbitmq/domain/: MatchesDTO.java
matchrecommendationservice/src/main/resources/: application.properties
matchrecommendationservice/src/test/java/com/stackroute/matchrecommendationservice/controller/: RecommendationControllerTest.java
matchrecommendationservice/src/test/java/com/stackroute/matchrecommendationservice/repository/: RecommendationRepoTest.java
matchrecommendationservice/src/test/java/com/stackroute/matchrecommendationservice/service/: RecommendationServiceTest.java
userservice/: Dockerfile  env-variable.sh  pom.xml
zuulservice/: Dockerfile  pom.xml
(+67 files in other folders)
