server.port=8085
spring.application.name=apigateway
zuul.routes.recommendationservice.url=http://localhost:8084
zuul.routes.favouriteservice.url=http://localhost:8082
zuul.routes.userservice.url=http://localhost:8081
