spring.application.name=recommendationservice
server.port=8084
spring.data.mongodb.database=${MR_MONGO_DB_NAME}
spring.data.mongodb.uri=${MR_MONGO_DB_URL}
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka